{
  "name": "02-challange",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "knex": "node --no-warnings --loader tsx ./node_modules/knex/bin/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.53.0",
    "fastify": "^4.24.3",
    "knex": "^3.0.1",
    "sqlite3": "^5.1.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
